{
  "name": "wsproxy-ng",
  "description": "A websocket to tcp proxy, written in node.js, rewritten for performance and readability.",
  "version": "2.0.1",
  "author": "Endercass",
  "repository": {
    "type": "git",
    "url": "https://github.com/Endercass/wsProxy.git"
  },
  "bugs": {
    "url": "https://github.com/Endercass/wsProxy/issues"
  },
  "main": "./src/index.js",
  "bin": {
    "wsproxy": "./src/cli.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ./src/cli.js"
  },
  "engines": {
    "node": ">=0.6"
  },
  "type": "module",
  "keywords": [
    "wsproxy",
    "websocket-proxy",
    "ws2tcp"
  ]
}
